{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@3d/*": ["libs/components/src/3d/*"],
      "@atoms/*": ["libs/components/src/atoms/*"],
      "@context/*": ["libs/components/src/context/*"],
      "@games/sailors": ["games/sailors/src/index.ts"],
      "@explorers-club/api": ["libs/api/src/index.ts"],
      "@explorers-club/api-client": ["libs/api/src/client"],
      "@explorers-club/chat": ["libs/chat/src/index.ts"],
      "@explorers-club/codebreakers/meta/*": ["games/codebreakers/src/meta/*"],
      "@explorers-club/codebreakers/scene": [
        "games/codebreakers/src/scene/index.ts"
      ],
      "@explorers-club/codebreakers/server": [
        "games/codebreakers/src/server/index.ts"
      ],
      "@explorers-club/codebreakers/ui": ["games/codebreakers/src/ui/index.ts"],
      "@explorers-club/contentful": ["libs/contentful/src/index.ts"],
      "@explorers-club/contentful-types": [
        "libs/contentful/@types/generated/contentful"
      ],
      "@explorers-club/database": ["libs/database/src/index.ts"],
      "@explorers-club/diffusionary/meta/*": ["games/diffusionary/src/meta/*"],
      "@explorers-club/diffusionary/scene": [
        "games/diffusionary/src/scene/index.ts"
      ],
      "@explorers-club/diffusionary/server": [
        "games/diffusionary/src/server/index.ts"
      ],
      "@explorers-club/diffusionary/state": [
        "games/diffusionary/src/state/index.ts"
      ],
      "@explorers-club/diffusionary/ui": ["games/diffusionary/src/ui/index.ts"],
      "@explorers-club/ecs": ["libs/ecs/src/index.ts"],
      "@explorers-club/little-vigilante/i18n/*": [
        "games/little-vigilante/i18n/*"
      ],
      "@explorers-club/little-vigilante/meta/*": [
        "games/little-vigilante/src/meta/*"
      ],
      "@explorers-club/little-vigilante/scene": [
        "games/little-vigilante/src/scene/index.ts"
      ],
      "@explorers-club/little-vigilante/server": [
        "games/little-vigilante/src/server/index.ts"
      ],
      "@explorers-club/little-vigilante/ui": [
        "games/little-vigilante/src/ui/index.ts"
      ],
      "@explorers-club/local-generator-plugin": [
        "tools/local-generator-plugin/src/index.ts"
      ],
      "@explorers-club/room": ["libs/room/src/index.ts"],
      "@explorers-club/schema": ["libs/schema/src/index.ts"],
      "@explorers-club/schema-types/*": ["libs/schema/@types/generated/*"],
      "@explorers-club/styles": ["libs/components/src/stitches.config.ts"],
      "@explorers-club/trivia-jam/meta/*": ["games/trivia-jam/src/meta/*"],
      "@explorers-club/trivia-jam/scene": [
        "games/trivia-jam/src/scene/index.ts"
      ],
      "@explorers-club/trivia-jam/server": [
        "games/trivia-jam/src/server/index.ts"
      ],
      "@explorers-club/trivia-jam/ui": ["games/trivia-jam/src/ui/index.ts"],
      "@explorers-club/utils": ["libs/utils/src/index.ts"],
      "@molecules/*": ["libs/components/src/molecules/*"],
      "@organisms/*": ["libs/components/src/organisms/*"],
      "@storybook-decorators/*": ["libs/components/src/decorators/*"],
      "@templates/*": ["libs/components/src/templates/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
