{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schema/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/schema/**/*.ts"]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "schema-codegen src/schemas/* --ts --output @types/generated/"
        ],
        "cwd": "libs/schema"
      }
    }
  },
  "tags": []
}
