{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contentful/src",
  "projectType": "library",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["contentful-typescript-codegen --output @types/generated/contentful.d.ts"],
        "cwd": "libs/contentful"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/contentful/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/contentful"],
      "options": {
        "jestConfig": "libs/contentful/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
