{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "games/trivia-jam/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["games/trivia-jam/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/games/trivia-jam"],
      "options": {
        "jestConfig": "games/trivia-jam/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "games/trivia-jam/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/trivia-jam",
        "config": {
          "configFolder": "games/trivia-jam/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "deploy-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN_TRIVIA_JAM -d dist/storybook/trivia-jam --exit-once-uploaded --auto-accept-changes --ci"
        ]
      }
    }
  }
}
