{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/room-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "generatePackageJson": true,
        "outputPath": "dist/apps/room-server",
        "main": "apps/room-server/src/main.ts",
        "tsConfig": "apps/room-server/tsconfig.app.json",
        "assets": ["apps/room-server/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/room-server/src/environments/environment.ts",
              "with": "apps/room-server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/room-server"],
      "options": {
        "jestConfig": "apps/room-server/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "room-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "room-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/room-server/**/*.ts"]
      }
    },
    "deploy-staging": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "projects": "self", "target": "build" }],
      "options": {
        "parallel": false,
        "commands": [
          "cp apps/room-server/Procfile ./dist/apps/room-server/Procfile",
          "cp apps/room-server/fly.staging.toml ./dist/apps/room-server/fly.toml",
          "rm dist/apps/room-server/package-lock.json",
          "flyctl deploy ./dist/apps/room-server --remote-only"
        ]
      }
    },
    "deploy-production": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "projects": "self", "target": "build" }],
      "options": {
        "parallel": false,
        "commands": [
          "cp apps/room-server/Procfile ./dist/apps/room-server/Procfile",
          "cp apps/room-server/fly.production.toml ./dist/apps/room-server/fly.toml",
          "rm dist/apps/room-server/package-lock.json",
          "flyctl deploy ./dist/apps/room-server --remote-only"
        ]
      }
    }
  },
  "tags": []
}
